{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-BoldItalic;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red228\green237\blue240;
\red226\green235\blue240;\red226\green235\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c91571\c94358\c95349;
\cssrgb\c90893\c93660\c95335;\cssrgb\c90892\c93660\c95334;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs50 \cf2 \cb3 README - \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 privacy-and-security-workaround{\field{\*\fldinst{HYPERLINK "https://github.com/UtilitarianCorvid/privacy-and-security-workaround"}}{\fldrslt 
\f1\i0\b0 \cf2 \strokec4 \
}}
\f1\i0\b0\fs20 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f2\b\fs36 \cf2 \strokec5 network\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \strokec5 tor browser - allows you to access the main internet, securely. should get around restrictions, if not try using a bridge \
onionshare - tor but for chat and file transfer \
i2p - allows for private peer-2-peer transfer of info to other people with i2p. cannot access the main internet\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs36 \cf2 \strokec5 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec5 other security\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \strokec5 KeePassCX - good password manager\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs36 \cf2 \strokec5 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec5 VPNs\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \strokec5 proton seems to work the best. is a private product with a fairly good free version \
riseup is run by some anarchists. probably more secure but less useful for most people\
\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f2\b\fs36 \cf2 \outl0\strokewidth0 Other Tools\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 Flashbang is a free, opensource flashcard program. Good replacement for quizlet.\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f2\b\fs36 \cf2 \

\f1\b0\fs32 \cf2 \outl0\strokewidth0 \strokec5 \
}