{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c13377\c13377\c13327;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15040\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for downloading Tor\
\
1. Command space to pull up the search bar\
2. Next, use the search bar to search for /Users/johnsmith - (johnsmith should be your name). \
If you\'92re having trouble finding this:\
	A: Right click on any on your desktop\
	B: At the top in finder, find the view panel\
	C: Hit show path bar. At the bottom of the panel, you should see something that looks like this:\
{{\NeXTGraphic nometadata.png \width7880 \height820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	there will be text, probably a name, next to that home icon. Put that into the Command-Space search bar. NO SPACES\
3. There will be 2 files also in this folder that you downloaded, xaa and xab . Move both of these into the folder that looks like the home and says your name.\
4. Put in \'93Terminal\'94 to the search bar. This is the Mac command line. It should look very retro/hackermhan/black and white\
5. Put in this EXACT command: \'93cat xaa xab > TorBrowser.zip\'94\
6. A file called TorBrowser.zip will pop up in this folder. Open it. It should produce another file called something like TorBrowserSomethingSomething.dmg\
7. Open this and follow the visual instructions. Congrats on basic computer literacy!\
\
Any questions? Contact me at\cf2  \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 utilitariancrowcyber@gmail.com\cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf0 \
	}